{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ValGProjectContext": "Server=(localdb)\\mssqllocaldb;Database=VALGProjectContext-cd4fc23e-53b8-49b4-90df-52dfa6ee7e3e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
